/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
header {
    background-color: #5f473a;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

h1 {
    color: white;
    font-size: 1.8em;
    font-family: 'Georgia', serif;
}

header ul {
    display: flex;
    list-style-type: none;
}

header li {
    margin-right: 20px;
}

header a {
    color: white;
    text-decoration: none;
    font-family: 'Verdana', sans-serif;
    font-size: 1em;
}

header a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
}

.content {
    display: grid;
    grid-template-areas: 
        "top-left top-right"
        "bottom-left bottom-right";
    gap: 20px;
    justify-content: flex-end; /* 将图像靠右对齐 */
}


/* Grid Item Styling */
.content div {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    
}

.content img {
    width: 60%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.custom-link {
    display: block;
    color: #793d0bf3; /* Deep black color */
    text-decoration: none;
    text-align: center;
    padding: 5px 0;
    font-family: 'Lato', sans-serif; /* Updated font family */
    font-size: 0.9em;
    font-weight: bold; 
}


.custom-link:hover {
    text-decoration: underline;
}

p, h3 {
    margin: 10px;
    font-size: 1.2em;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold; 
}

/* Footer */
footer {
    background-color: #000;
    color: #B7B7B7;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .content {
        grid-template-areas: 
            "top-left"
            "top-right"
            "bottom-left"
            "bottom-right";
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.4em;
    }

    .custom-link {
        font-size: 0.8em;
    }

    p, h3 {
        font-size: 0.9em;
    }
}
